RESEND_API_KEY=re_6Us7o4Sq_HhxifW1HRsuyFPTzFZajWtke
VERCEL_URL=localhost:3000
EMAIL=email_google
# GOOGLE_CLIENT_ID=client_id
# GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=refresh_token